# Contains rudimentary charge profiles
# Some info stolen from here:
# http://batteryuniversity.com/learn/article/confusion_with_voltages

[CellNominal]
# Cell voltage (V)
LiIon = 3.6

[CellMax]
# Cell voltage (V)
LiIon = 4.2

[CellMin]
LiIon = 2.8

[OtherParams]
